import transformers

transformers.logging.set_verbosity_error()

import transformers
import peft

model_id = "MLP-KTLim/llama-3-Korean-Bllossom-8B"
peft_model_id = "iknow-lab/ko-genstruct-v0.1"

tokenizer = transformers.AutoTokenizer.from_pretrained(model_id)
model = transformers.AutoModelForCausalLM.from_pretrained(model_id, device_map="auto", torch_dtype="auto").eval()

model.load_adapter(peft_model_id, revision="epoch-1")



title = "감염병의예방및관리에관한법률위반"
text = "질병관리청장, 시·도지사 또는 시장·군수·구청장은 감염병의 전파 방지 및 예방을 위하여 감염병의심자에게 자가 또는 시설에 격리 조치를 하게 할 수 있고, 누구든지 위와 같은 격리조치를 위반하여서는 아니 된다. 피고인은 코로나19 확진자와 접촉한 격리대상자로 ‘2021. 2. 25.부터 2021. 3. 10.까지 광주 북구 B건물, C호에 자가격리 조치한다'는 내용의 격리통지서를 수령하였음에도 불구하고, 격리기간 중인 2021. 3. 10. 10:00경부터 같은 날 11:30경까지 피고인의 자가격리 사실을 모르는 사업 관계자를 만나기 위하여 피고인의 휴대전화에 설치된 자가격리 안전보호 앱을 끄고 위 장소에서 이탈하여 자차로 전북 남원까지 운전하는 등 자가격리 조치를 위반하였다."

# title = "프랑스 총선 대반전… 좌파연합 승리"
# text = """7일(현지시간) 치러진 프랑스 조기 총선 결선에서 좌파연합 신민중전선(NFP)이 예상을 깨고 극우 국민연합(RN)을 누르고 1당 자리를 차지했다. 1차 투표에서 1위를 차지하며 총선 기간 내내 지지율 1위였던 RN은 범여권과 좌파의 단일화 벽에 부딪혀 3위로 밀려났다.

# 8일 프랑스 내무부에 따르면 총선 결선 투표 결과, NFP가 하원 577석 중 182석을 얻어 원내 1당 자리에 올랐다. 에마뉘엘 마크롱 대통령의 르네상스당을 중심으로 한 여권 연합 앙상블은 168석으로 2위를 차지했다. RN은 143석을 얻는 데 그쳤다.

# RN은 지난달 30일 1차 투표에서 33.2%를 득표해 1위에 오르면서 2차 결선투표에서 240∼270석을 얻을 것으로 전망됐다. 하지만 극우 집권을 막기 위해 NFP와 앙상블이 대대적인 후보 단일화에 나서면서 판세가 뒤집혔다. RN의 조르당 바르델라 대표는 “불명예스러운 동맹이 프랑스를 극좌의 품에 던지고 있다”며 “우리는 프랑스 국민의 편에 설 것”이라고 한층 강경한 대정부 투쟁을 예고했다.

# 총선 결과 원내 1당을 차지하게 된 NFP는 정부 운영에 나설 뜻을 분명히 해 27년 만에 동거정부가 들어설 것으로 보인다. NFP 소속인 굴복하지않는프랑스(LFI)의 장뤼크 멜랑숑 대표는 “유권자들이 불가능할 것으로 여겨진 좌파연합의 승리를 만들어냈다”며 “좌파연합은 집권할 준비가 돼 있다”고 말했다. NFP 소속 사회당의 올리비에 포르 대표도 “프랑스는 RN이 집권하는 것을 거부했다”며 “NFP가 우리 역사의 새로운 페이지를 책임져야 한다”고 강조했다.

# 한편 가브리엘 아탈 총리는 앙상블이 1당 지위를 확보하지 못한 데 대해 책임을 지겠다며 대통령에게 사의를 표하겠다고 밝혔다."""

# title = "아주대학교 학칙"
# text = """
# 제1장 총칙

# 제1조(목적) 이 학칙은 아주대학교(이하“본 대학교”라 한다)의 이념을 설정하고 이를 달성하는데 필요한 사항을 규정함을 목적으로 한다.

# 제2조(대학이념) 본 대학교는 대한민국 교육의 근본이념에 입각하여 인간존중, 실사구시, 세계일가의 정신으로 국가 및 인류사회의 발전에 기여할 수 있는 유능한 인재를 양성하고 학술의 심오한 이론과 그 광범하고 정치한 응용방법을 연구하며 교육ㆍ연구의 능력과 시설을 활용하여 사회에 직접 봉사하는 것을 목표로 한다.

# 제3조(정의) ①“학사과정”이라 함은 학사학위를 수여하기 위한 과정을 말한다.
#    ②“석사과정”이라 함은 석사학위를,“박사과정”이라 함은 박사학위를,“석ㆍ박사통합과정”이라 함은 학사에게 박사학위를 각각 수여하기 위한 과정을 말한다.
#    ③“대학원과정”이라 함은 본 대학교 일반대학원, 전문대학원 및 특수대학원에 설치된 석사과정, 박사과정 및 석ㆍ박사통합과정 모두를 말한다.
#    ④“학과간협동과정”이라 함은 대학원과정 안에 2개 이상의 학과가 공동으로 설치ㆍ운영하는 과정을 말한다. (개정 2013.7.5)
#    ⑤“학연산협동과정”이라 함은 대학원과정 안에 연구기관 또는 산업체와의 계약에 의하여 설치ㆍ운영하는 학ㆍ연ㆍ산, 학ㆍ연 또는 학ㆍ산 협동과정을 말한다.
#    ⑥“학ㆍ석사연계과정”이라 함은 본 대학교 학사과정과 일반대학원 석사과정을 연계하는 과정을 말한다. (신설 2008.5.21)
#    ⑦“특수학부”라 함은 대학에 소속되어 있지 않은 독립학부를 말한다. (개정 2008.5.21) (개정 2010.7.21)
#    ⑧ “전문과정”이라 함은 학사과정에서 대외 교육인증을 받기 위하여 운영하는 교육과정을 말한다. (신설 2011.8.11)


# 제2장 조직

# 제4조(기구) 본 대학교에 총장, 교무부총장, 의무부총장, 산학부총장, 대학, 일반대학원, 전문대학원, 특수대학원, 특수학부, 대학교본부, 부속기관, 연구기관, 지원기관, 아주대학교산학협력단, 의료원, 총장직속기구, 부총장직속기구 및 특별기구를 두며, 세부사항은 별표1과 같다. (개정 2007.3.26) (개정 2007.7.25) (개정 2007.9.9) (개정 2008.2.22) (개정 2008.12.16) (개정 2009.2.20) (개정 2009.4.2) (개정 2009.4.29) (개정 2009.7.27) (개정 2009.10.18) (개정 2009.12.7) (개정 2010.2.26) (개정 2010.7.21) (개정 2011.1.11) (개정 2011.8.11) (개정 2011.12.23) (개정 2012.5.10) (개정 2012.7.17) (개정 2012.11.19) (개정 2013.1.25) (개정 2013.5.1) (개정 2013.7.30) (개정 2013.12.31) (개정 2014.5.30) (개정 2014.6.30) (개정 2015.2.10) (개정 2015.05.18) (개정 2015.08.13.) (개정 2015.10.16) (개정 2016.1.8) (개정 2016.2.3) (개정 2016.3.24) (개정 2016.5.9) (개정 2016.8.23) (개정 2016.12.29) (개정 2017.2.13) (개정 2017.4.19) (개정 2017.7.14) (개정 2018.1.31) (개정 2018.5.11) (개정 2018.8.12) (개정 2019.01.15) (개정 2019.10.2) (개정 2020.  .  )

# 제5조(총장) 총장은 교무를 통할하고 본 대학교를 대표한다.

# 제6조(부총장) ① 교무부총장은 의무(醫務)와 산학협력 이외의 교무(校務)에 관하여, 의무부총장은 의무(醫務)에 관하여 산학부총장은 산학협력에 관하여 총장을 보좌하며, 각 부총장은 총장이 구체적으로 위임한 업무를 관장한다. (개정 2009.4.2) (개정 2015.10.16)
#    ② 총장이 궐위되거나 그 직무를 수행할 수 없는 사정이 있는 경우에는 이사장이 지명하는 부총장이 총장의 직무를 대행한다. (개정 2009.4.2) 

# 제7조(대학교본부) ① 대학교본부에 교무처, 연구정보처, 학생처, 총무처, 기획처, 입학처, 국제협력처를 둔다. (개정 2015.10.16) (개정 2017.4.19)
#    ② 각 처의 업무에 관하여는「아주대학교 직제규정」으로 정한다.

# 제7조의2(평생학습중심대학추진본부) ①「아주대학교 직제규정」제5조 제10항에 의거 특별기구로 평생학습중심대학추진본부를 둔다. (신설 2009.7.27) (개정 2017.7.14)
#    ② 평생학습중심대학추진본부는 평생교육과 관련한 제반업무를 관할한다. (신설 2009.7.27)
#    ③ 평생학습중심대학추진본부 운영에 대해서는 총장이 따로 정한다. (신설 2009.7.27)

# 제7조의3(기관생명윤리위원회) ①「아주대학교 직제규정」제5조 제10항에 의거 특별기구로 기관생명윤리위원회를 둔다. (신설 2013.7.30) (개정 2017.7.14)
#    ② 기관생명윤리위원회는 인간대상연구 및 인체유래물연구의 윤리와 안전을 심의하고 감독하는 업무를 관할한다. (신설 2013.7.30)
#    ③ 기관생명윤리위원회 운영에 대해서는 총장이 따로 정한다. (신설 2013.7.30)"""

PROMPT_QA = """당신은 시험문제 출제위원입니다. 다음 자료에 기반하여 전문가 수준의 시험문제를 출제할 것입니다. 자료를 바탕으로 지시사항에 맞는 결과물을 json 형식으로 반환해주세요.

1. 생성한 문제는 실생활에서 사용하는 질문의 말투를 사용해야 합니다(~무엇인가요? ~작성해주세요. ~ 어떻게 해야하죠?)
2. 먼저 고등학교 수준의 문제를 생성하고, 이를 전문가 수준으로 고난이도 문제로 향상해주세요. 각 문제는 반드시 제시된 자료를 바탕으로 만들어져야 합니다. 연관성이 적더라도, 창의적인 아이디어로 해당 자료를 활용하세요.
3. 문제에는 답안 작성에 필요한 내용을 주어진 자료에서 추출해서 함께 제공해야합니다.
4. 출제할 문제의 과목 후보는 다음과 같습니다: 글쓰기, 한국어, 영어, 수학, 사회과학, 과학, 역사 문화예술, 법, 도덕, 정치, 종교, 외국어, 경제, 경영, 의료, 공학, 인문학 등 - 후보에 없어도, 적절한 과목을 자유롭게 말할 수 있다.

# 제목: {title}
# 자료:
{text}"""

PROMPT_WRITING = """당신은 글쓰기 시험문제 출제위원입니다. 다음 자료에 기반하여 전문가 수준의 시험문제를 출제할 것입니다. 자료를 바탕으로 지시사항에 맞는 결과물을 json 형식으로 반환해주세요.

1. 생성한 문제는 실생활에서 사용하는 질문의 말투를 사용해야 합니다(~무엇인가요? ~작성해주세요. ~ 어떻게 해야하죠?)
2. 먼저 고등학교 수준의 문제를 생성하고, 이를 전문가 수준으로 고난이도 문제로 향상해주세요. 각 문제는 반드시 제시된 자료를 바탕으로 만들어져야 합니다. 연관성이 적더라도, 창의적인 아이디어로 해당 자료를 활용하세요.
3. 문제에는 글쓰기 작성에 필요한 내용을 주어진 자료에서 추출해서 함께 제공해야합니다.
4. 출제할 문제의 주제 후보는 다음과 같습니다. 이 중에서 적절한 주제를 3가지 선택하세요: 이력서, 노래가사, 시 혹은 소설, 에세이, 극본, 시나리오, 여행일기, 여행계획서, 요리레시피, 해설, 자기소개서, 편지, 이메일, 리뷰 및 평가, 소셜 미디어 포스트, 일기, 청원서, 항의서, 쇼핑 리스트, 메모, 연구 논문 및 계획서, 비즈니스 보고서 및 게획서, 기술 문서, 발표자료, 계약서 혹은 법률 문서, 편집 및 출판 문서, 광고 카피라이트, 웹 콘텐츠, 뉴스레터, 연설문, 자기계발서, 분석보고서, 기획안, 제안서

# 제목: {title}
# 자료:
{text}"""

def generate_question(title, text, is_writing: bool = False):
    prompt=PROMPT_WRITING if is_writing else PROMPT_QA
    prompt = prompt.format(title=title, text=text)
    
    PREFIX = "\n\n```json\n{\n  \"topic\":"
    prompt = [{"content": prompt, "role": "user"}]
    inputs = tokenizer.apply_chat_template(prompt, return_tensors="pt", add_generation_prompt=True, tokenize=False)
    inputs = inputs.strip() + PREFIX
    inputs = tokenizer.encode(inputs, add_special_tokens=False, return_tensors="pt").to(model.device)
    outputs = model.generate(input_ids=inputs, max_new_tokens=256, do_sample=True, early_stopping=True, eos_token_id=128009, temperature=1.0)

    question = tokenizer.decode(outputs[0, inputs.shape[1]:], skip_special_tokens=True)

    return PREFIX + question

print("Question generation test")
for _ in range(5):
    question = generate_question(title, text)
    print(question)

print("\n\nWriting generation test")
for _ in range(5):
    question = generate_question(title, text, True)
    print(question)